#+----------------------------------------------------------------+
#|                                                                |
#|    GaMerZ File Explorer Version 1.20                           |
#|    Copyright (c) 2004-2008 Lester "GaMerZ" Chan                |
#|                                                                |
#|    File Written By:                                            |
#|    - jerry1333                                                 |
#|    - http://www.jerry1333.net                                  |
#|                                                                |
#|    File Information:                                           |
#|    - Lang File                                                 |
#|    - en-us.lng                                                 |
#|                                                                |
#+----------------------------------------------------------------+
"file":"File"
"test-string":"Long test String"
"asc":"Ascending"
"name":"ASDASDASDA"